on:
  workflow_dispatch:

jobs:
  call_reusable_workflow:
    uses: eelisan17/reusable-repository/.github/workflows/reusable-workflow.yaml@main
    strategy:
      matrix:
        env: [non-prod, prod]
    secrets: inherit 
    with:
      message: "Build successful!"
      
